
VITE_SUPABASE_URL=https://lmbhhfazjkteusqelbuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtYmhoZmF6amt0ZXVzcWVsYnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODkwNDUsImV4cCI6MjA4NTg2NTA0NX0.qnxAHDiXCtxH-19blkjSI9Lpxb7EpdIObHOLWYL4v6I